<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* mutiplos valores*/
            border: solid 5px navy;
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 156, 189);
        }

        /* usando uma pseudo-classe */
        .selector:hover{
            background-color: orange;
        }

        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>