<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        body {
            margin: 0;
            background-color: #fff;
        }

        .curso {
            display: inline-block;
            vertical-align: top;
            box-shadow: 0 0 1em rgb(150, 150, 149);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;

        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }
        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info > h4 {
            font-size: 1.3em;
            font-weight: 500;
            margin: 0;

        }

        .curso-info p {
            margin: 10px 0;
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .curso-preco {
            float: right;
            padding: 30px 5px;
        }
        
        .preco-de { 
            color: rgb(168, 20, 20);
            text-decoration: line-through;
        }

        .preco-por {
            font-size: 1.4em;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>