<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. seletores mais especificos
            3. última regra processada (empate)
        */
        p {
            background-color: #444;
        }
        .observacao {
            background-color: #424;
            padding: 200px!important;
            font-size: 40px;
            border: dashed 5px;
        }
        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, orange);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>